REACT_APP_apiKey="AIzaSyAzeOsBXiqLhke6Q73n4AMZV3L4KsNGUgA"
REACT_APP_authDomain="reactmovieapp-eca98.firebaseapp.com"
REACT_APP_appId="1:697649979962:web:3a9b54238b7c88b3e60b03"
REACT_APP_projectId="reactmovieapp-eca98"
REACT_APP_storageBucket="reactmovieapp-eca98.appspot.com"
REACT_APP_messagingSenderId="697649979962"
REACT_APP_api_key="25ef2dc676f60de6d29b83e122c16c0f"
