REACT_APP_API_KEY="AIzaSyAzeOsBXiqLhke6Q73n4AMZV3L4KsNGUgA"
REACT_APP_AUTH_DOMAIN="reactmovieapp-eca98.firebaseapp.com"
REACT_APP_APP_ID="1:697649979962:web:3a9b54238b7c88b3e60b03"
REACT_APP_PROJECT_ID="reactmovieapp-eca98"
REACT_APP_STORAGE_BUCKET="reactmovieapp-eca98.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=697649979962
REACT_APP_MAPI_KEY="25ef2dc676f60de6d29b83e122c16c0f"
